# spring-cloud-function

./: .gitignore  LICENSE
company-disc/: pom.xml
company-disc/src/main/java/dev/jozefowicz/workshop/companydisc/: CompanyDiscApplication.java
company-disc/src/main/java/dev/jozefowicz/workshop/companydisc/configuration/: AwsConfiguration.java
company-disc/src/main/java/dev/jozefowicz/workshop/companydisc/domain/: FileDTO.java  FileRepository.java  TweetDTO.java  TweetRepository.java
company-disc/src/main/java/dev/jozefowicz/workshop/companydisc/web/: FileController.java  IndexController.java
company-disc/src/main/resources/: application.properties
company-disc/src/main/resources/templates/: index.html
image-analysis-function/: package-lock.json  package.json  pom.xml
image-analysis-function/src/main/java/dev/jozefowicz/companydisc/function/: ImageAnalysisApplication.java
image-analysis-function/src/main/java/dev/jozefowicz/companydisc/function/configuration/: AWSConfiguration.java
image-analysis-function/src/main/java/dev/jozefowicz/companydisc/function/handler/: ImageAnalysisHandler.java
image-analysis-function/src/main/java/dev/jozefowicz/companydisc/function/service/: ImageAnalysisConsumer.java  ImageAnalysisService.java
image-analysis-function/src/test/java/dev/jozefowicz/companydisc/function/: ImageAnalysisConsumerTest.java
tweet-analysis-function/: package-lock.json  package.json  pom.xml  serverless.yml
tweet-analysis-function/src/main/java/dev/jozefowicz/companydisc/function/: TextAnalysisApplication.java
tweet-analysis-function/src/main/java/dev/jozefowicz/companydisc/function/configuration/: AWSConfiguration.java
tweet-analysis-function/src/main/java/dev/jozefowicz/companydisc/function/service/: TextAnalysisFunction.java  TextAnalysisService.java  TweetDTO.java  TweetRepository.java
tweet-analysis-function/src/test/resources/: s3Event.json
uuid-generator/: package.json  pom.xml  serverless.yml
uuid-generator/src/main/java/dev/jozefowicz/uuidgenerator/: UUIDGenerator.java
